PACKAGE_NAME="aiy"
PACKAGE_VERSION="0.1"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="aiy-io-i2c"
DEST_MODULE_LOCATION[0]="/kernel/drivers/mfd"
BUILT_MODULE_LOCATION[0]="./aiy/mfd"

BUILT_MODULE_NAME[1]="pwm-aiy-io"
DEST_MODULE_LOCATION[1]="/kernel/drivers/pwm"
BUILT_MODULE_LOCATION[1]="./aiy/pwm"

BUILT_MODULE_NAME[2]="gpio-aiy-io"
DEST_MODULE_LOCATION[2]="/kernel/drivers/gpio"
BUILT_MODULE_LOCATION[2]="./aiy/gpio"

BUILT_MODULE_NAME[3]="aiy-adc"
DEST_MODULE_LOCATION[3]="/kernel/drivers/iio/adc"
BUILT_MODULE_LOCATION[3]="./aiy/iio/adc"

BUILT_MODULE_NAME[4]="aiy-vision"
DEST_MODULE_LOCATION[4]="/kernel/drivers/staging/myriad"
BUILT_MODULE_LOCATION[4]="./aiy/staging/myriad"

AUTOINSTALL="yes"
